# xetro

./: .babelrc  .eslintrc.js  .factorypath  .gitignore  Dockerfile  Makefile  README.md  config.ts  index.html  manifest.yml  nightwatch.conf.js  package-lock.json  package.json  pom.xml  server.js  server.ts  tsconfig.json  tslint.json  webpack.config.js  webpack.config.ts
.sts4-cache/: classpath-data.json
app/: App.js  App.tsx  constants.js  index.js  index.tsx  store.js  utils.ts
app/actions/: boardActions.js  groupActions.js  itemActions.js  localActions.js  pillarActions.js  teamActions.js  types.js  userActions.js
app/components/: Action.js  Action.tsx  ActionBar.js  ActionBar.tsx  ActionItemList.js  Board.js  Board.tsx  BoardList.js  Group.js  Group.tsx  GroupList.js  GroupMenu.js  Home.js  Home.tsx  Items.js  Likes.js  MemberList.js  Menu.js  Menu.tsx  NewBoard.js  NewGroup.js  NewTeam.js  Pillar.js  Pillar.tsx  Sidebar.js  Task.tsx  TeamMenu.js  Timer.js  ToolBar.tsx  Utils.js  Utils.ts
app/public/: index.html
app/reducers/: boardReducer.js  groupReducer.js  index.js  itemReducer.js  localReducer.js  teamReducer.js  userReducer.js
app/spec/spec/actions/: board_spec.js  pillar_spec.js
app/spec/spec/components/: actionbar_spec.js  boardlist_spec.js
app/spec/spec/feature/: cookie_spec.js
app/store/: index.ts  types.d.ts  types.ts
app/store/board/: action.ts  reducer.ts
app/store/group/: action.ts  reducer.ts
app/store/item/: action.ts
app/store/local/: action.ts  reducer.ts
app/store/pillar/: action.ts
app/store/user/: action.ts  reducer.ts
ci/: pipeline.yml  secret-sample.yml
ci/docker/: Dockerfile
ci/tasks/: backup-database.sh  push-to-cf.sh  run-tests.sh  utils.sh
config/: example.json  test.json
docs/: how_to_setup_test.md
models/: action.js  action.ts  board.js  board.ts  group.js  group.ts  index.js  index.ts  item.js  item.ts  pillar.js  pillar.ts  task.ts  team.js  user.js  user.ts
routers/: action.js  action.ts  board.js  board.ts  dell.js  dell.ts  group.js  group.ts  index.ts  item.js  item.ts  microsoft.js  pillar.js  pillar.ts  socket.ts  task.ts  team.js  user.js  user.ts
services/: action.js  action.spec.js  action.ts  board.js  board.spec.js  board.ts  group.js  group.spec.js  group.ts  index.ts  item.js  item.spec.js  item.ts  pillar.js  pillar.spec.js  pillar.ts  task.ts  user.js  user.spec.js  user.ts
src/main/front/: package-lock.json
src/main/java/com/retro/: App.java  HomeController.java
src/main/java/com/retro/board/: Board.java  BoardDatabaseLoader.java  BoardRepository.java  DatabaseLoader.java
src/main/java/com/retro/configuration/: CorsFilter.java  ProjectionConfiguration.java  RestConfiguration.java  SpringApplicationContextInitializer.java
src/main/java/com/retro/configuration/data/: RelationalCloudDataSourceConfig.java
src/main/java/com/retro/controller/: HomeController.java
src/main/java/com/retro/entity/: DataLoader.java
src/main/java/com/retro/entity/action/: Action.java  ActionDatabaseLoader.java  ActionRepository.java  ActionRestConfig.java  DetailedAction.java
src/main/java/com/retro/entity/board/: Board.java  BoardController.java  BoardDatabaseLoader.java  BoardRepository.java  BoardRestConfig.java  DetailedBoard.java
src/main/java/com/retro/entity/item/: DetailedItem.java  Item.java  ItemDatabaseLoader.java  ItemRepository.java  ItemRestConfig.java
src/main/java/com/retro/entity/member/: DetailedMember.java  Member.java  MemberDatabaseLoader.java  MemberHelper.java  MemberRepository.java  MemberRestConfig.java
src/main/java/com/retro/entity/pillar/: DetailedPillar.java  Pillar.java  PillarDatabaseLoader.java  PillarHelper.java  PillarRepository.java  PillarRestConfig.java
src/main/java/com/retro/entity/team/: DetailedTeam.java  Team.java  TeamRepository.java  (+2 more)
src/main/java/com/retro/pillar/: Pillar.java  PillarDatabaseLoader.java  PillarRepository.java
src/main/javascript/: App.js  index.js  store.js
src/main/javascript/actions/: boardActions.js  itemActions.js  localActions.js  pillarActions.js  teamActions.js  types.js  userActions.js
src/main/javascript/components/: Action.js  ActionBar.js  BarSettings.js  Board.js  BoardActiveList.js  BoardList.js  Body.js  Columns.js  Items.js  Likes.js  MemberList.js  MemberMenu.js  Members.js  NewBoard.js  NewTeam.js  NewUser.js  Pillars.js  TeamMenu.js  Timer.js  Utils.js
src/main/javascript/components/board/: Board.js  BoardActiveList.js  NewBoard.js
src/main/javascript/public/: index.html
src/main/javascript/reducers/: boardReducer.js  index.js  itemReducer.js  localReducer.js  pillarReducers.js  teamReducer.js  userReducer.js
src/main/javascript/spec/: barsettings_spec.js  items-spec.js
src/main/javascript/spec/config/: jasmine.json
src/main/javascript/spec/spec/actions/: pillar_spec.js
src/main/javascript/spec/spec/components/: actionbar_spec.js  barsettings_spec.js
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: index.html
tests/features/: welcome.js
tests/helper/: dummy-sso-server.js
tests/seeders/: 1.groups.js  2.users.js  5.pillars.js  6.items.js  7.actions.js  groups.js
tests/services/: action.spec.js  board.spec.js  group.spec.js  item.spec.js  pillar.spec.js  user.spec.js
types/: common.d.ts  config.d.ts  models.d.ts
utils/: dummy-sso-server.js  dummy-sso-server.ts  tool.js  tool.ts
utils/scripts/: start-database.sh
utils/seeders/: 3.members.js  4.boards.js  5.pillars.js  6.items.js  7.actions.js
(+4 files in other folders)
